{
  "buildCommand": "cd reflecta-frontend && npm run build",
  "outputDirectory": "reflecta-frontend/build",
  "devCommand": "cd reflecta-frontend && npm start",
  "installCommand": "cd reflecta-frontend && npm install"
}
